# moon-system

./: pom.xml
src/main/java/cn/doug/system/: Application.java
src/main/java/cn/doug/system/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
src/main/java/cn/doug/system/common/config/: CaptchaConfig.java  CorsConfig.java  MybatisConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/cn/doug/system/common/constant/: JwtClaimConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/cn/doug/system/common/converter/: DeptConverter.java  DictConverter.java  DictTypeConverter.java  MenuConverter.java  RegionConverter.java  RoleConverter.java  UserConverter.java
src/main/java/cn/doug/system/common/enums/: CaptchaTypeEnum.java  DataScopeEnum.java  DutiesTypeEnum.java  GenderEnum.java  MarryEnum.java  MenuTypeEnum.java  PersonnelTypeEnum.java  StatusEnum.java
src/main/java/cn/doug/system/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/doug/system/common/model/: KeyValue.java  Option.java
src/main/java/cn/doug/system/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/cn/doug/system/common/util/: DateUtils.java  ExcelUtils.java  ResponseUtils.java
src/main/java/cn/doug/system/controller/: AuthController.java  FileController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  VeteranCadreController.java  WebsocketController.java
src/main/java/cn/doug/system/controller/auth/: AuthController.java
src/main/java/cn/doug/system/controller/file/: FileController.java
src/main/java/cn/doug/system/controller/region/: RegionController.java
src/main/java/cn/doug/system/controller/system/: RegionController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysNoticeController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/doug/system/controller/websocket/: WebsocketController.java
src/main/java/cn/doug/system/converter/: DeptConverter.java  DictConverter.java  DictTypeConverter.java  MenuConverter.java  RegionConverter.java  RoleConverter.java  SysDeptConverter.java  SysDictConverter.java  SysDictTypeConverter.java  SysMenuConverter.java  SysNoticeConverter.java  SysRoleConverter.java  SysUserConverter.java  UserConverter.java  VeteranCadreConverter.java
src/main/java/cn/doug/system/filter/: CaptchaValidationFilter.java  JwtValidationFilter.java  RequestLogFilter.java
src/main/java/cn/doug/system/mapper/: RegionMapper.java  SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  VeteranCadreMapper.java
src/main/java/cn/doug/system/model/bo/: RegionBO.java  RolePermsBO.java  RouteBO.java  SysNoticeBO.java  SysRolePermsBO.java  SysRouteBO.java  SysUserBO.java  SysUserFormBO.java  UserBO.java  UserFormBO.java  VeteranCadreBO.java
src/main/java/cn/doug/system/model/dto/: CaptchaResult.java  ChatMessage.java  FileInfo.java  LoginResult.java  RegionDTO.java  SysCaptchaResult.java  SysNoticeDTO.java  UserAuthInfo.java  VeteranCadreDTO.java
src/main/java/cn/doug/system/model/entity/: Region.java  SysDept.java  SysDict.java  SysDictType.java  SysMenu.java  SysNoticeEntity.java  SysRegion.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  VeteranCadreEntity.java
src/main/java/cn/doug/system/model/form/: DeptForm.java  DictForm.java  DictTypeForm.java  MenuForm.java  RegionForm.java  RoleForm.java  SysDeptForm.java  SysDictForm.java  SysDictTypeForm.java  SysMenuForm.java  SysNoticeForm.java  SysRoleForm.java  SysUserForm.java  UserForm.java  VeteranCadreForm.java
src/main/java/cn/doug/system/model/query/: DeptQuery.java  DictPageQuery.java  DictTypePageQuery.java  MenuQuery.java  PermPageQuery.java  RegionCodeQuery.java  RegionPageQuery.java  RolePageQuery.java  SysDeptQuery.java  SysDictPageQuery.java  SysDictTypePageQuery.java  SysMenuQuery.java  SysNoticePageQuery.java  SysPermPageQuery.java  SysRolePageQuery.java  SysUserPageQuery.java  UserPageQuery.java  VeteranCadrePageQuery.java
src/main/java/cn/doug/system/model/vo/: DeptVO.java  DictPageVO.java  DictTypePageVO.java  MenuVO.java  RegionPageVO.java  RegionVO.java  RolePageVO.java  RouteVO.java  SysDeptVO.java  SysDictPageVO.java  SysDictTypePageVO.java  SysMenuVO.java  SysNoticePageVO.java  SysNoticeVO.java  SysRolePageVO.java  SysRouteVO.java  SysUserExportVO.java  SysUserImportVO.java  SysUserInfoVO.java  SysUserPageVO.java  UserExportVO.java  UserImportVO.java  UserInfoVO.java  UserPageVO.java  VeteranCadreExportVO.java  VeteranCadreImportVO.java  VeteranCadrePageVO.java  VeteranCadreVO.java
src/main/java/cn/doug/system/plugin/captcha/: CaptchaProperties.java
src/main/java/cn/doug/system/plugin/xxljob/: XxlJobSampleHandler.java
src/main/java/cn/doug/system/service/: AuthService.java  OssService.java  RegionService.java  SysAuthService.java  SysDeptService.java  SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysNoticeService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  VeteranCadreService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: RegionMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  VeteranCadreMapper.xml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/resources/templates/: controller.java.vm  converter.java.vm  dto.java.vm  entity.java.vm  form.java.vm  mapper.java.vm  mapper.xml.vm  pageQuery.java.vm  pageVO.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
(+82 files in other folders)
